{
  "name": "ae-oracle-pricefeed",
  "version": "1.0.0",
  "description": "",
  "main": "src/operator/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.2.1",
    "bignumber.js": "^9.1.2",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
